<center>
 <img src="https://rhttps://raw.githubusercontent.com/phetoolkit/phetoolkit.github.io/master/img/results.jpg" alt="phetoolkit box">
   <br>
    <section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">What is the toolkit for</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-users wow bounceIn text-primary"></i>
                    <h3>COLLABORATION</h3>
                    <p class="text-muted">You can connect and contribute anytime to the project</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-code-fork wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>READY TO USE</h3>
                    <p class="text-muted">You can use this toolkit as is, or you can develop your own!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-rocket wow bounceIn text-primary" data-wow-delay=".4s"></i>
                    <h3>BOOST YOUR WORK</h3>
                    <p class="text-muted">A powerful resource to empower experts and communities</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".6s"></i>
                    <h3>MADE WITH LOVE</h3>
                    <p class="text-muted">It is open and free for anybody</p>
                </div>
            </div>
        </div>
    </div>
</section>
